ADMIN_USERNAME=nigga
# bcrypt hash for plaintext password "password"
ADMIN_PASSWORD_HASH=$2b$10$qE3sYEtOpz45xZSNPgUpjOf7BbhK7VrfNCBrtvU/yY0U.1L2OpROC
JWT_SECRET=af1ea3e0-8a12-4ad6-8d14-cd6d470f6e53

# Database connection
DATABASE_URL=postgres://postgres:Niggerahh@12@localhost:5432/UC-schedule-app
